{
  "name": "seneca-project",
  "version": "0.1.5",
  "description": "Seneca project business logic",
  "main": "project.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rjrodger/seneca-project.git"
  },
  "keywords": [
    "seneca",
    "project",
    "plugin"
  ],
  "author": "Richard Rodger (http://richardrodger.com)",
  "license": "MIT",
  "dependencies": {
    "lodash": "~3.10.1",
    "async": "~1.5.0",
    "nid": "~0.3.2"
  },
  "peerDependencies": {
    "seneca": "*"
  },
  "devDependencies": {
    "seneca-account": "*",
    "gex": "*",
    "chai": "*",
    "mocha": "*",
    "seneca": "plugin",
    "seneca-user": "*",
    "seneca-auth": "*"
  },
  "files": [
    "README.md",
    "LICENSE.txt",
    "project.js"
  ]
}
